1.   %6=y9[aB1btuu9CH+F;T42151H
2.   ?6-f4;mJ3remy7NT;J}P35393Xq
3.   ,8[r1(lQ2mfjb2PH<L>T79759C
4.   {3<w2>iS1btdu9IX>V-R89451Qv
5.    3[k1%qQ2snfa8TM@H_O19262N
6.   ~4@v9)sT6lxav3FG/S{E43648C
7.   )4!x3-vF8gkua0CC-Z?W38807
8.   *3:n6+vO3pfjq1RM>F[Z85366
9.   ;8|x4!zK3hvak1AH#Y|U94645Yg
10.  <6:x4 wZ6zdvp9PW?N;U56703Bg
11.  ;1`x6}fC6ngci8JA$K}O36469X
12.  `1*q1*dQ8fesi7SE|H V49040
13.  *7:f2+pW8oteh5VE}V|A92609
14.  ;4]d3$zZ4afrx8BW<G G82628Xr
15.  +6#t4[jP3szvv6NO`K:W71491Yn
16.  $8$v0`bV2mxpb8WV(D[Q98567At
17.  &5)y7}nP5tomm3JF?C`T81250Tj
18.  [6_k6@qX6xget4NK!N!W98196F
19.  ~7~n1@yJ4uvpy7AN{A?Q07605Ur
20.  .4<p9$kL9ndbh8TP{Q_M63963Kt
